# Cointracker

./: settings.gradle.kts
.github/workflows/: auto-trader.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cointracker/pro/: MainActivity.kt
app/src/main/java/com/cointracker/pro/data/analysis/: SignalGenerator.kt
app/src/main/java/com/cointracker/pro/data/api/: ApiClient.kt  CoinTrackerApi.kt  FearGreedApi.kt  WebSocketClient.kt
app/src/main/java/com/cointracker/pro/data/auth/: AuthManager.kt
app/src/main/java/com/cointracker/pro/data/binance/: BinanceApiService.kt  BinanceConfig.kt  BinanceModels.kt  BinanceRepository.kt  BinanceSignature.kt  BinanceWebSocket.kt
app/src/main/java/com/cointracker/pro/data/models/: Models.kt
app/src/main/java/com/cointracker/pro/data/notifications/: CoinTrackerMessagingService.kt
app/src/main/java/com/cointracker/pro/data/repository/: ApiKeyRepository.kt  AutoTradingRepository.kt  BotRepository.kt  BullrunRepository.kt  CoinTrackerRepository.kt  PaperTradingRepository.kt
app/src/main/java/com/cointracker/pro/data/supabase/: SupabaseAuthRepository.kt  SupabaseClient.kt  SupabaseDatabaseRepository.kt  SupabaseModels.kt  SupabaseRealtimeService.kt
app/src/main/java/com/cointracker/pro/data/trading/: AutoTradingService.kt
app/src/main/java/com/cointracker/pro/services/: CoinTrackerMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/cointracker/pro/ui/components/: CandlestickChart.kt  GlassBottomNav.kt  GlassComponents.kt  SentimentCard.kt  TradeDialog.kt  WhaleAlertCard.kt
app/src/main/java/com/cointracker/pro/ui/navigation/: Navigation.kt
app/src/main/java/com/cointracker/pro/ui/screens/: BotScreen.kt  DashboardScreen.kt  HistoryScreen.kt  LoginScreen.kt  PaperTradingScreen.kt  PortfolioScreen.kt  SettingsScreen.kt  SignalsScreen.kt
app/src/main/java/com/cointracker/pro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cointracker/pro/ui/viewmodel/: BotViewModel.kt
app/src/main/java/com/cointracker/pro/viewmodel/: BullrunViewModel.kt  DashboardViewModel.kt  MLSignalsViewModel.kt  PaperTradingViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: .env.example  Dockerfile  docker-compose.yml  requirements-ml.txt  requirements.txt  run.sh
backend/app/: config.py  main.py
backend/app/api/: analysis.py  auth.py  routes.py  routes_v2.py
backend/app/db/: database.py
backend/app/ml/: feature_engineer.py  hybrid_model.py  signal_generator.py  trainer.py
backend/app/models/: schemas.py
backend/app/services/: backtester.py  data_collector.py  exchange.py  fear_greed.py  indicators.py  notification_service.py  onchain_data.py  sentiment_aggregator.py  trading_engine.py  websocket_manager.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/.temp/: pooler-url  project-ref
supabase/functions/auto-trader/: index.ts
supabase/migrations/: 001_initial_schema.sql  002_paper_trading.sql  003_auto_trading.sql  004_analysis_logging.sql  005_autonomous_bot.sql  006_fcm_tokens.sql  007_user_api_keys.sql  008_ml_training_data.sql  009_short_trading.sql
